info er wird in die schule gemobbt und hat Familien probleme, wurde am 0.1.25 von der schule vereisst und der klaut von anderen die tools
___Discord infos___

User : kpy09
Id : 1337372177087074378
Nitro y/n :  y

___Personal infos___

Name : kiyan
Last Name : ???
Age : 15

___Internet/ip infos___

Country : Germany
Ip: 2.208.111.190
City : Dusseldorf
State/Region : Nordrhein-Westfalen
ISP : Telefonica Germany GmbH & Co. OHG
Latitude : 51.2215 (51° 13′ 17.53″ N)
Longitude: 6.7762 (6° 46′ 34.21″ E)